<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a la app de control de calidad de agua Hola"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor ingresa los litros del agua que deseas medir:"
                android:textSize="12sp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edit_litros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Litros"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura recomendada"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pH recomendado"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_ppm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPM recomendados"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
