<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura en tiempo real:"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/edit_max_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Temperatura máxima"
            android:inputType="number"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500" />

        <EditText
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Temperatura actual"
            android:inputType="number"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

    <!-- Resto del diseño original -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
